WpfApp7/addProduct.xaml

<Window x:Class="WpfApp7.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Товар" Height="420" Width="800" Icon="/Res/beauty_logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="63.02" />
            <RowDefinition Height="Auto" MinHeight="117.96" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding ImageName}" Margin="0,0,509,68" Grid.RowSpan="8" HorizontalAlignment="Right" Width="270" Height="242" VerticalAlignment="Bottom" />

        <TextBlock Text="Название товара:" Margin="311,31,10,75" Grid.RowSpan="2" Grid.Row="1" />
        <TextBlock Text="{Binding ProductName}" Margin="410,31,0,91" Grid.RowSpan="2" Grid.Row="1" />

        <TextBlock Grid.Row="2" Text="Статус (Да/Нет):" Margin="311,30,0,39" HorizontalAlignment="Left" Width="94" />
        <TextBlock Grid.Row="2" Text="{Binding Status}" Margin="400,32,10,70"/>

        <TextBlock Grid.Row="6" Text="Цена:" Margin="311,0,429,18" />
        <TextBlock Grid.Row="6" Text="{Binding Price, StringFormat={}{0:F0}-Pублей}" Margin="345,2,10,18" />
        <Button Content="Купить" HorizontalAlignment="Left" Margin="617,83,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Buy_ProductU_Click" Height="35" Width="161"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="410,83,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Close_ProductU_Click" Height="35" Width="161"/>
    </Grid>
</Window>
