WpfApp7/UserProduct.xaml

<Window  x:Class="WpfApp7.UserProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Каталог товаров" Height="800" Width="1600" Icon="/Res/beauty_logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="producttabcontrol" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox x:Name="usirusir" ItemsSource="{Binding Product}" d:ItemsSource="{d:SampleData ItemCount=6}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="278" Height="320" Background="White" MouseDoubleClick="Button_Click">
                                <Grid Width="268">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageName}"  HorizontalAlignment="Center" Width="199" Height="201" VerticalAlignment="Top" />
                                    <TextBlock Text="{Binding ProductName}" TextWrapping="WrapWithOverflow"  FontSize="16" FontWeight="Bold" Margin="10,0,0,38" TextAlignment="Center" Height="69" RenderTransformOrigin="0.499,0.509" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:F0}-Pублей}"  FontSize="16" Margin="10,282,21,10" TextAlignment="Center" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </TabControl>
    </Grid>
</Window>