WpfApp7/UserManufacture.xaml

<Window x:Class="WpfApp7.UserManufacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Список Производителей" Height="800" Width="1600" Icon="/Res/beauty_logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="usirname" ItemsSource="{Binding Manufacturers}" d:ItemsSource="{d:SampleData ItemCount=10}" Height="752" Width="1584">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="250" Height="250" Background="#fa55b0" ClickMode="Hover">
                        <Grid Width="250" Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding ManufacturerName}" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,127,10,10" TextAlignment="Left" RenderTransformOrigin="0.504,1.068" />
                            <TextBlock Text="Дата старта продаж" Foreground="White" FontSize="16" Margin="10,10,21,25" TextAlignment="Left" RenderTransformOrigin="0.5,0.5" />
                            <TextBlock Text="{Binding Date}" Foreground="White" FontSize="16" Margin="0,29,21,0" TextAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="219">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>